# spring-data-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/plaxa/springdata_rest/: SpringDataStarterApplication.java
src/main/java/com/plaxa/springdata_rest/dao/: EmployeeRepository.java
src/main/java/com/plaxa/springdata_rest/entity/: Employee.java
src/main/java/com/plaxa/springdatastarter/: SpringDataStarterApplication.java
src/main/java/com/plaxa/springdatastarter/controller/: RestController.java
src/main/java/com/plaxa/springdatastarter/dao/: EmployeeRepository.java
src/main/java/com/plaxa/springdatastarter/entity/: Employee.java
src/main/java/com/plaxa/springdatastarter/filter/: JwtRequestFilter.java
src/main/java/com/plaxa/springdatastarter/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/plaxa/springdatastarter/security/: MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/plaxa/springdatastarter/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/plaxa/springdatastarter/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/plaxa/springdatastarter/: SpringDataStarterApplicationTests.java
