spring.datasource.url=jdbc:postgresql://localhost:5433/employee
spring.datasource.username=postgres
spring.datasource.password=postgres

    flyway:

info.name= Spring Data Rest Starter
info.description = Spring Data Rest Starter application. \
  This app is used for CRUD operations with employees from our company
info.author= Maksim Plaxa

management.endpoints.web.exposure.include=*

spring.security.user.name=max
spring.security.user.password=max
